<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTMl CSS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body{
  background-color:white;
  font-family: sans-serif;
}

.slider{
  max-width: 900px;
  border:10px solid  #29a8e2;
  margin:80px auto;
  position: relative;
  overflow: hidden;
}

.slider .left-slide,.slider .right-slide{
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #444444;
  border-radius: 50%;
  color:#ffffff;
  font-size: 20px;
  top:50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
  
}
.slider .left-slide:hover,.slider .right-slide:hover{
 box-shadow: 0px 0px 10px black;
 background-color: #29a8e2;
}

.slider .left-slide{
  left: 30px;
}
.slider .right-slide{
  right: 30px;
}
.slider .slider-items .item img{
  max-width: 100%;
  display: block;
  
}

@keyframes zoom{
  0%{transform: scale(2);opacity: 0}
  50%{transform: scale(2);}
  100%{transform: scale(1);opacity:1}
}
.slider .slider-items .item{
  display: none;
  position: relative;
}
.slider .slider-items .item .caption{
position: absolute;
width: 100%;
height: 100px;
bottom: 0px;
left: 0px;
background-color: rgba(0,0,0,.5);
line-height: 60px;
text-align: center;
color: #ffffff;
font-size: 30px;

}

.slider .slider-items .item.active{
  display: block;
}



    </style>
  </head>
  <body>
    <div class="header">
        <div class="header-logo"><a href="home.html">LearnCode</a></div>
        <div class="header-list">
          <ul>
            <li><a href="About.html">About</a></a></li>
            <li><a href="ContactUs.html">Contact us</a></li>
          </ul>
        </div>
      </div>

    <div class="main">
      <div class="copy-container">
        <h3><b>HTML AND CSS</b> </h3>
        <h4><b>Languages used to build and design the face of every website.</b></h4>
      </div>
      
    <div class="slider">
      <div class="slider-items">
          <div  class="item active">
             <img src="images/HTML1.png" />
          
          </div>
          <div  class="item">
             <img src="images/HTML2.png" />
             
          </div>
          <div  class="item">
             <img src="images/HTML3.png" />
             
          </div>
          <div  class="item">
             <img src="images/HTML4.png" />
             
          </div>
          <div  class="item">
             <img src="images/HTML5.png" />
             
          </div>
          <div  class="item">
             <img src="images/HTML6.png" />
             
          </div>
          <div  class="item">
             <img src="images/HTML7.png" />
             
          </div>
          <div  class="item">
             <img src="images/HTML8.png" />
             
          </div>
          <div  class="item">
             <img src="images/HTML9.png" />
             
          </div>
          <div  class="item">
             <img src="images/HTML10.png" />
             
          </div>
          
      </div>
        <!-- slider controls -->
          <div class="left-slide"><</div>
          <div class="right-slide">></div>
        <!-- slider controls -->
   </div>
   <div class="backtotop">
    <center><a href="home.html"><button type="button">back to home page</button></a></center>
    </div> 
    <div class="footer">
        <div class="footer-logo">LearnCode</div>
        <div class="footer-list">
          <ul>
            <li>About</li>
            <li>Contact us</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
        <div><center><p>Learncode Website devloped By Vijay</p></center></div>
    </div>
  </body>
</html>

   <script src="htmlcss.js"></script>
  </body>
  </html>